# This is the URL that SQLx will use to make connections to the MySQL database.
DATABASE_URL=mysql://user:password@localhost/database

# Configures which modules `env_logger` should emit logs for.
# See: https://docs.rs/env_logger/0.9.0/env_logger/#enabling-logging
RUST_LOG=letters=debug,tower_http=debug,axum::rejection=trace

# Server run mode
# development or production
RUN_MODE=development
